Views/MainWindow.xaml

<catel:DataWindow x:Class="CatelWPFApplication1.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:viewModels="clr-namespace:CatelWPFApplication1.ViewModels"
                  mc:Ignorable="d"
                  ShowInTaskbar="True" 
                  ResizeMode="NoResize" 
                  SizeToContent="WidthAndHeight" 
                  WindowStartupLocation="Manual" 
                  d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"                  
                >
     <StackPanel Orientation="Vertical">

         <StackPanel Orientation="Horizontal" Margin="0,6">

             <Button Command="{Binding ViaVmCommand}" 
                     CommandParameter="{Binding SelectedPerson, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Content="Binding via VM" />

             <Button Command="{Binding ViaElementNameCommand}" 
                     CommandParameter="{Binding SelectedItem, ElementName=PersonDataGrid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Content="Binding via ElementName" 
                     x:Name="ViaElementButton"/>

         </StackPanel>
         
         <DataGrid x:Name="PersonDataGrid"
                   ItemsSource="{Binding PersonList}" 
                   SelectedItem="{Binding SelectedPerson, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                   AutoGenerateColumns="True" />
        
    </StackPanel>
</catel:DataWindow>
